{
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        ".env"
      ]
    }
  ],
  "hosting": {
    "public": "static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/chat",
        "function": "chat",
        "region": "asia-northeast1"
      },
      {
        "source": "/generate",
        "function": "generate",
        "region": "asia-northeast1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
